MONGODB_URI=mongodb+srv://ChocolateFactory:ChocolateFactoryRoot@chocolatefactorycluster.i0kk2hs.mongodb.net/?retryWrites=true&w=majority&appName=ChocolateFactoryCluster
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_RBygoSrVdA8jRE
RAZORPAY_SECRET=LpYjkD5X8qFA0XzoSJwRnzGe
ADMIN_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4YjQ2Mjc5OWIxYmQyYTc1ZTNiOTczYiIsImlhdCI6MTc1NjY1NTI2OSwiZXhwIjoxNzU2NjU4ODY5fQ.LMEimxvTUBeBBKoP8ZHhZYOW3ouDgHx0MvFsmLXRKb0
